# Co_Ride

./: .dockerignore  .env.example  .gitignore  Co_Ride.sln  Entity.cs  IAggregateRoot.cs  IEntity.cs  README.md  docker-compose.override.yml  docker-compose.yml
Identity.Application/: Identity.Application.csproj
Identity.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Identity.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Identity.Application/DTOs/: AuthResultDto.cs
Identity.Application/Interfaces/: IJwtTokenService.cs  IUserRepository.cs
Identity.Application/Mappings/: IdentityMapping.cs
Identity.Domain/Entities/: ApplicationUser.cs
Notification.Application/: Notification.Application.csproj
Notification.Application/Consumers/Booking/: BookingCancelledConsumer.cs  BookingCreatedConsumer.cs
Notification.Application/Consumers/Trip/: TripCancelledConsumer.cs  TripCreatedConsumer.cs
Notification.Application/Interfaces/: IEmailService.cs  INotificationRepository.cs  IPushNotificationService.cs
Notification.Domain/Entities/: NotificationEntity.cs
Notification.Domain/Enums/: NotificationStatus.cs  NotificationType.cs
docs/CoRide/: Home.md  Home.md.md
docs/CoRide/.obsidian/: community-plugins.json  workspace.json
docs/CoRide/00 - Vision/: Contexte.md
docs/CoRide/03 - Documentation/: Plugins.md
docs/Del_Ride/.obsidian/: workspace.json
docs/Del_Ride/00 - Vision/: Contexte.md
src/BuildingBlocks/Shared.Kernel/Domain.Events/: DomainEvent.cs
src/BuildingBlocks/Shared.Kernel/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
src/BuildingBlocks/Shared.Kernel/SharedKernelDomainEvents/: DomainEvent.cs  DomainEvents.cs  IDomainEvent.cs  IDomainEvents.cs  IHasDomainEvents.cs
src/BuildingBlocks/Shared.Messaging/: MassTransitExtensions.cs  Shared.Messaging.csproj
src/BuildingBlocks/Shared.Messaging/Events/: BookingEvents.cs  TripEvents.cs  UserRegisteredEvent.cs
src/BuildingBlocks/Shared.Messaging/SharedMessagingDomainEvents/: BookingEvents.cs  TripEvents.cs  UserRegisteredEvent.cs
src/Gateways/API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Booking.Service/Booking.API/: Booking.API.csproj  Booking.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Booking.Service/Booking.API/Controllers/: BookingsController.cs
src/Services/Booking.Service/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
src/Services/Booking.Service/Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
src/Services/Identity.Service/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity.Service/Identity.Application/: Identity.Application.csproj
src/Services/Identity.Service/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Services/Identity.Service/Identity.Infrastructure/Data/: IdentityDbContext.cs
src/Services/Identity.Service/Identity.Infrastructure/Migrations/: 20260414150937_InitialCreate.Designer.cs  20260414150937_InitialCreate.cs  20260418105214_Initial_Create.Designer.cs  20260418105214_Initial_Create.cs  20260418112532_AddRefreshTokensTable.Designer.cs  20260418112532_AddRefreshTokensTable.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity.Service/Identity.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Services/Identity.Service/Identity.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs
src/Services/Notification.Service/Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
src/Services/Notification.Service/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
src/Services/Notification.Service/Notification.Infrastructure/Messaging/: MassTransitConfiguration.cs
src/Services/Notification.Service/Notification.Infrastructure/Persistence/: NotificationRepository.cs
src/Services/Notification.Service/Notification.Infrastructure/Services/: EmailService.cs  PushNotificationService.cs
src/Services/Trip.Service/Trip.API/: Dockerfile  Program.cs  Trip.API.csproj  Trip.API.http  appsettings.json
src/Services/Trip.Service/Trip.Application/: Class1.cs  DependencyInjection.cs  Trip.Application.csproj
src/Services/Trip.Service/Trip.Application/Commands/CancelTrip/: CancelTripCommand.cs  CancelTripCommandHandler.cs  CancelTripResponse.cs
src/Services/Trip.Service/Trip.Application/Commands/CreateTrip/: CreateTripCommand.cs  CreateTripCommandHandler.cs
src/Services/Trip.Service/Trip.Application/Commands/ReserveSeats/: ReserveSeatsCommand.cs  ReserveSeatsCommandHandler.cs  ReserveSeatsResponse.cs
src/Services/Trip.Service/Trip.Application/Projections/: TripSearchProjection.cs
src/Services/Trip.Service/Trip.Application/Projections/ReadModels/: TripReadModel.cs
src/Services/Trip.Service/Trip.Application/Queries/GetTripById/: GetTripByIdQuery.cs  GetTripByIdQueryHandler.cs
src/Services/Trip.Service/Trip.Application/Queries/SearchTrips/: SearchTripsQuery.cs  SearchTripsQueryHandler.cs  SearchTripsResult.cs
src/Services/Trip.Service/Trip.Domain/: Class1.cs  Trip.Domain.csproj
src/Services/Trip.Service/Trip.Infrastructure/: Class1.cs  DependencyInjection.cs  Trip.Infrastructure.csproj
src/Services/Trip.Service/Trip.Infrastructure/Messaging/Behaviors/: MartenEventPublisherBehavior.cs
src/Services/Trip.Service/Trip.Infrastructure/Messaging/Contracts/: BookingCancelledIntegrationEvent.cs  BookingCreatedIntegrationEvent.cs  SeatsReservedIntegrationEvent.cs  TripCancelledIntegrationEvent.cs  TripCreatedIntegrationEvent.cs
src/Services/Trip.Service/Trip.Infrastructure/TripInfraMarten/: MartenConfiguration.cs
src/Web/Blazor.Client/: Blazor.Client.csproj  Dockerfile
src/Web/Blazor.Client/Layout/: NavMenu.razor
src/Web/Blazor.Client/Properties/: launchSettings.json
src/Web/Blazor.Client/Services/: BookingService.cs  TripService.cs
(+84 files in other folders)
