<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Marten" Version="8.1.0" />
	  <PackageReference Include="System.Text.Json" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Trip.Application\Trip.Application.csproj" />
		<ProjectReference Include="..\Trip.Domain\Trip.Domain.csproj" />
	</ItemGroup>

</Project>
